# SeniorProject

./: Senior Project Document.docx  Senior Project Presentation.pptx  Test Plan  build.gradle  local.properties
SeniorProject/: build.gradle
SeniorProject/app/: build.gradle
SeniorProject/app/src/androidTest/java/com/example/seniorproject/: ExampleInstrumentedTest.java
SeniorProject/app/src/main/: AndroidManifest.xml
SeniorProject/app/src/main/java/com/example/seniorproject/: MainActivity.java  MapActivity.java
SeniorProject/app/src/main/res/layout/: activity_main.xml  activity_map.xml
SeniorProject/app/src/main/res/values/: strings.xml
SeniorProject/gradle/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
